/* colors */
@white: #fff;
@lightred: #faa;
@darkred: #a00;
@selection: #ffb7b7;
@gray: #888;
@lightgray: #ddd;
@linkcolor: #3381d6;

/* fonts */
@headerfont: 100 52px "lato";
@serif: 'Droid Serif';
@helvetica: 'Helvetica Neue',Helvetica,Arial,sans-serif;

/*sizes*/
@defaultwidth: 960px;
@minwidth: 450px;

html, body {
  background-color: @white;
  overflow: none !important;  
  margin-left: 5px;
  font-family: @serif, @helvetica;
  overflow-x: hidden;
}

#main {
  &.defaultwidth {
    width: @defaultwidth;
    margin: 0 auto;
  }
  &.minwidth {
    width: @minwidth;
    margin: left;
  }
  a {
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    text-decoration: none;
    color: @linkcolor;
    &:active, &:hover, &:focus {
      -webkit-stroke-width: 5.3px;
      -webkit-stroke-color: @white;
      -webkit-fill-color: @white;
      text-shadow: 1px 0px 25px yellow;
      -webkit-transition: width 0.3s;
      transition: width 0.3s;
      -moz-transition: width 0.3s;
      -o-transition: width 0.3s;
      background-color: @linkcolor;
      color: @white;
    }
  }
}

header {
  width: @defaultwidth;
  margin: 0 auto;
  display: none;
  h1 {
    font: @headerfont;
    letter-spacing: -2px;
    text-transform: uppercase;    
  }
}

footer {
  position: relative;
  height: 50px;  
  clear: both;  
  margin: auto;
  width: 30%;
  span {
    bottom: 0px;
    position: absolute;
    font-size:11px;
    color: @lightgray;
  }
}

h4 {
  display: block;
  font-weight: bold;
  font-family: @serif, @helvetica;
  font-size: 22.5px;
}

li {
  padding: 5px;
}

.box {
  font-family:@serif;
  padding-top: 5px;
  font-size: 16px;
  width: 200px;
  color: @white;
  text-align: center;
  float: left;
  margin: 5px;
  cursor: pointer;
  -webkit-transition-property: border;
  -webkit-transition-duration: .2s, .2s;
  -moz-transition-property: border;  
  -moz-transition-duration: .2s, .2s;  
  transition-property: border;  
  transition-duration: .2s, .2s;
  transition: border-color 0.15s linear 0s;
  &.inner {
    display: inline-block;
  }
  &:hover { 
    opacity: .8;
  }
}

#social {
  margin-top: 10px;
  display: table;
  float: left;
  width: 90%;
}

#stackexchange {
  .score {
    padding: 2px;
    margin-right: 10px;
  }
  .accepted {
    background-color: rgb(111, 191, 77);    
  }
  .answer {
    margin-top: 5px;
  }
}

article {
  font-family:@serif;
  padding-top: 5px;
  font-size: 16px;

  max-width: 400px;
  width: 70%;
  margin-top: 10px;
  display: table;
  padding: 5px;
  -moz-box-shadow: 5px 5px 2px @gray;
  -webkit-box-shadow: 5px 5px 2px @gray;
  box-shadow: 5px 5px 2px @gray;
  float: left;
  margin-right: 10px;  
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border:1px solid @lightgray;

  .tweet {
    margin-top:10px;
  }

  &.one-column {
     max-width: 100%;
     width: 100%;
  }
}

::selection {
  background: @selection;
}
::-moz-selection {
  background: @selection;
}

/* Custom github ribbon - http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms/demo/ */
.ribbon {
  background-color: @darkred;
  overflow: hidden;
  position: absolute;
  right: -3em;
  top: 2.5em;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-box-shadow: 0 0 1em @gray;
  -webkit-box-shadow: 0 0 1em @gray;
  -ms-box-shadow: 0 0 1em @gray;
  box-shadow: 0 0 1em @gray;
  a {
    border: 1px solid @lightred;
    color: @white;
    display: block;
    font: bold 81.25% @helvetica;
    margin: 0.05em 0 0.075em 0;
    padding: 0.5em 3.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 0 0.5em #444;
  }
}